{
  "skills": [
    {
      "name": "strobe-tdd",
      "path": "skills/strobe-tdd.md",
      "description": "Guide TDD workflow using Strobe's debug_test tool"
    },
    {
      "name": "strobe-field-test",
      "path": "skills/strobe-field-test.md",
      "description": "Dogfood Strobe against the ERAE Touch MK2 Simulator to validate features in practice"
    }
  ]
}
